spring.application.name=popeh
spring.datasource.url=jdbc:postgresql://localhost:5432/popehtour
spring.datasource.username=postgres
spring.datasource.password=9743
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=false